ENV_DATABASE_PATH=
ENV_DATABASE_USER=
ENV_DATABASE_PASSWORD=
ENV_DATABASE_PORT=
ENV_DATABASE_NAME=
ENV_DATABASE_HOST=
ENV_DATABASE_MIGRATE=
ENV_DATABASE_SEED=
ENV_DATABASE_SEED_FILE_PATH=

ENV_JWT_SECRET=
ENV_JWT_EXPIRY=

ENV_WEATHER_API_KEY=